# ObjectAnimatorSun

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/myapplication/: BaseActivity.java  DividerItemDecoration.java  Main2Activity.java  Main7Activity.java  Main8Activity.java  MainActivity.java  MyEditText.java  Sc.java  obsERIVVICE.java
app/src/main/java/com/example/dell/myapplication/text/: CuostView.java  JaaidAdapter.java  JamedContent.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  MainActivity.java  SelecContent.java  SelectAdapter.java  obsERIVVICE.java
app/src/main/res/drawable/: googd.xml  sun.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  heard_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
